In [11]:
import pandas as pd
import pandas_ta as ta

## Get data from yahoo finance

In [12]:
import yfinance
ticker = yfinance.Ticker("RELIANCE.NS")
df = ticker.history(period="1y")
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-29,2016.413356,2037.944068,2000.863403,2017.559692,8035915,0.0,0
2021-04-30,2002.059477,2029.471295,1981.176705,1988.104370,9150974,0.0,0
2021-05-03,1959.695854,1972.654168,1936.869260,1952.768188,10909942,0.0,0
2021-05-04,1943.747148,1961.490119,1904.872205,1910.454224,10083693,0.0,0
2021-05-05,1917.182572,1932.284016,1901.931706,1913.942993,5719649,0.0,0
...,...,...,...,...,...,...,...
2022-04-25,2742.399902,2758.399902,2663.649902,2695.000000,7874671,0.0,0
2022-04-26,2710.000000,2795.000000,2707.699951,2775.649902,5643066,0.0,0
2022-04-27,2755.850098,2828.000000,2755.050049,2778.350098,8924920,0.0,0
2022-04-28,2809.949951,2851.000000,2786.100098,2819.850098,11820892,0.0,0
2022-04-29,2856.149902,2856.149902,2777.300049,2790.250000,8406156,0.0,0

## Fetch Crypto data

In [13]:
# import ccxt
# exchange=ccxt.binance()
# bars=exchange.fetch_ohlcv("ETH/USDT",timeframe='5m',limit=5000)
# df = pd.DataFrame(bars,columns=['time','open','high','low','close','volume'])
# df

## Example of pandas_ta library

In [15]:
# adx=ta.adx(df['high'],df['low'],df['close'])
adx=df.ta.adx()

In [ ]:
# macd=df.ta.macd()
# macd

In [16]:
macd=df.ta.macd(fast=14,slow=28)
# macd

In [17]:
rsi=df.ta.rsi()

In [18]:
df=pd.concat([df,adx,macd,rsi],axis=1)
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits,ADX_14,DMP_14,DMN_14,MACD_14_28_9,MACDh_14_28_9,MACDs_14_28_9,RSI_14
Date,,,,,,,,,,,,,,
2021-04-29,2016.413356,2037.944068,2000.863403,2017.559692,8035915,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-04-30,2002.059477,2029.471295,1981.176705,1988.104370,9150974,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-05-03,1959.695854,1972.654168,1936.869260,1952.768188,10909942,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-05-04,1943.747148,1961.490119,1904.872205,1910.454224,10083693,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-05-05,1917.182572,1932.284016,1901.931706,1913.942993,5719649,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-04-25,2742.399902,2758.399902,2663.649902,2695.000000,7874671,0.0,0,26.034576,35.102175,21.798687,57.721645,5.878426,51.843219,59.506226
2022-04-26,2710.000000,2795.000000,2707.699951,2775.649902,5643066,0.0,0,26.237759,35.262912,19.459540,61.749980,7.925409,53.824571,64.985057
2022-04-27,2755.850098,2828.000000,2755.050049,2778.350098,8924920,0.0,0,26.757386,36.038333,17.946609,64.606420,8.625479,55.980941,65.155044
2022-04-28,2809.949951,2851.000000,2786.100098,2819.850098,11820892,0.0,0,27.461298,35.701249,16.565330,68.988454,10.406010,58.582444,67.746681
2022-04-29,2856.149902,2856.149902,2777.300049,2790.250000,8406156,0.0,0,27.931019,32.754641,16.119243,69.984631,9.121750,60.862881,64.085480

In [19]:
## Check the last row
last_row=df.iloc[-1]
last_row

Open             2.856150e+03
High             2.856150e+03
Low              2.777300e+03
Close            2.790250e+03
Volume           8.406156e+06
Dividends        0.000000e+00
Stock Splits     0.000000e+00
ADX_14           2.793102e+01
DMP_14           3.275464e+01
DMN_14           1.611924e+01
MACD_14_28_9     6.998463e+01
MACDh_14_28_9    9.121750e+00
MACDs_14_28_9    6.086288e+01
RSI_14           6.408548e+01
Name: 2022-04-29 00:00:00, dtype: float64