In [2]:
import pandas as pd
import pandas_ta as ta

## Get data from yahoo finance

In [3]:
import yfinance
ticker = yfinance.Ticker("RELIANCE.NS")
df = ticker.history(period="1y")
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-29,2016.413356,2037.944068,2000.863403,2017.559692,8035915,0.0,0
2021-04-30,2002.059477,2029.471295,1981.176705,1988.104370,9150974,0.0,0
2021-05-03,1959.695854,1972.654168,1936.869260,1952.768188,10909942,0.0,0
2021-05-04,1943.747148,1961.490119,1904.872205,1910.454224,10083693,0.0,0
2021-05-05,1917.182572,1932.284016,1901.931706,1913.942993,5719649,0.0,0
...,...,...,...,...,...,...,...
2022-04-25,2742.399902,2758.399902,2663.649902,2695.000000,7874671,0.0,0
2022-04-26,2710.000000,2795.000000,2707.699951,2775.649902,5643066,0.0,0
2022-04-27,2755.850098,2828.000000,2755.050049,2778.350098,8924920,0.0,0
2022-04-28,2809.949951,2851.000000,2786.100098,2819.850098,11820892,0.0,0
2022-04-29,2856.149902,2856.149902,2777.300049,2790.250000,8406156,0.0,0

## Fetch Crypto data

In [4]:
import ccxt
exchange=ccxt.binance()
bars=exchange.fetch_ohlcv("ETH/USDT",timeframe='5m',limit=5000)
df = pd.DataFrame(bars,columns=['time','open','high','low','close','volume'])
df

              time     open     high      low    close     volume
0    1651092600000  2870.08  2870.37  2866.24  2866.25   771.5993
1    1651092900000  2866.25  2866.25  2862.10  2864.94   559.3220
2    1651093200000  2864.95  2869.21  2863.04  2868.92   505.4350
3    1651093500000  2868.92  2869.73  2867.01  2869.46   435.8515
4    1651093800000  2869.45  2869.70  2867.75  2869.03   351.9912
..             ...      ...      ...      ...      ...        ...
995  1651391100000  2769.03  2771.19  2769.00  2769.75  1241.1858
996  1651391400000  2769.75  2770.66  2765.67  2765.69  1064.5705
997  1651391700000  2765.68  2767.35  2764.67  2766.39  1188.3525
998  1651392000000  2766.40  2771.48  2765.18  2770.52  1565.3704
999  1651392300000  2770.52  2771.34  2770.25  2771.33   269.0326

[1000 rows x 6 columns]

## Example of pandas_ta library

In [5]:
adx=ta.adx(df['high'],df['low'],df['close'])
adx

        ADX_14     DMP_14     DMN_14
0          NaN        NaN        NaN
1          NaN        NaN        NaN
2          NaN        NaN        NaN
3          NaN        NaN        NaN
4          NaN        NaN        NaN
..         ...        ...        ...
995  17.324368  17.589109  28.991699
996  18.453012  16.133155  32.115806
997  19.671585  15.396046  32.353281
998  19.476669  20.596273  28.999094
999  19.295675  20.205955  28.449534

[1000 rows x 3 columns]

In [6]:
macd=df.ta.macd()
macd

     MACD_12_26_9  MACDh_12_26_9  MACDs_12_26_9
0             NaN            NaN            NaN
1             NaN            NaN            NaN
2             NaN            NaN            NaN
3             NaN            NaN            NaN
4             NaN            NaN            NaN
..            ...            ...            ...
995     -2.559641      -1.169183      -1.390458
996     -3.007768      -1.293848      -1.713920
997     -3.268748      -1.243862      -2.024885
998     -3.106510      -0.865299      -2.241210
999     -2.879383      -0.510538      -2.368845

[1000 rows x 3 columns]

In [7]:
macd=df.ta.macd(fast=14,slow=28)
macd

     MACD_14_28_9  MACDh_14_28_9  MACDs_14_28_9
0             NaN            NaN            NaN
1             NaN            NaN            NaN
2             NaN            NaN            NaN
3             NaN            NaN            NaN
4             NaN            NaN            NaN
..            ...            ...            ...
995     -2.030120      -1.149001      -0.881118
996     -2.444521      -1.250722      -1.193799
997     -2.711365      -1.214053      -1.497312
998     -2.635909      -0.910877      -1.725031
999     -2.498647      -0.618893      -1.879755

[1000 rows x 3 columns]

In [9]:
rsi=df.ta.rsi()

In [10]:
df=pd.concat([df,adx,macd,rsi],axis=1)
df

,time,open,high,low,close,volume,ADX_14,DMP_14,DMN_14,MACD_14_28_9,MACDh_14_28_9,MACDs_14_28_9,ADX_14,DMP_14,DMN_14,MACD_14_28_9,MACDh_14_28_9,MACDs_14_28_9,RSI_14
0,1651092600000,2870.08,2870.37,2866.24,2866.25,771.5993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1651092900000,2866.25,2866.25,2862.10,2864.94,559.3220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1651093200000,2864.95,2869.21,2863.04,2868.92,505.4350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1651093500000,2868.92,2869.73,2867.01,2869.46,435.8515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1651093800000,2869.45,2869.70,2867.75,2869.03,351.9912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1651391100000,2769.03,2771.19,2769.00,2769.75,1241.1858,17.324368,17.589109,28.991699,-2.030120,-1.149001,-0.881118,17.324368,17.589109,28.991699,-2.030120,-1.149001,-0.881118,35.697492
996,1651391400000,2769.75,2770.66,2765.67,2765.69,1064.5705,18.453012,16.133155,32.115806,-2.444521,-1.250722,-1.193799,18.453012,16.133155,32.115806,-2.444521,-1.250722,-1.193799,30.317763
997,1651391700000,2765.68,2767.35,2764.67,2766.39,1188.3525,19.671585,15.396046,32.353281,-2.711365,-1.214053,-1.497312,19.671585,15.396046,32.353281,-2.711365,-1.214053,-1.497312,32.214539
998,1651392000000,2766.40,2771.48,2765.18,2770.52,1565.3704,19.476669,20.596273,28.999094,-2.635909,-0.910877,-1.725031,19.476669,20.596273,28.999094,-2.635909,-0.910877,-1.725031,42.209614
999,1651392300000,2770.52,2771.34,2770.25,2771.33,269.0326,19.295675,20.205955,28.449534,-2.498647,-0.618893,-1.879755,19.295675,20.205955,28.449534,-2.498647,-0.618893,-1.879755,43.955057